syntax = "v1"

type RegisterRequest {
    Username string `json:"username"`
    Password string `json:"password"`
    Email string `json:"email"`
    Avatar string `json:"avatar,optional"`
    Bio string `json:"bio,optional"`
    Address string `json:"address,optional"`
}

type RegisterResponse {
    UserID int64 `json:"user_id"`
}

type LoginRequest {
    Username string `json:"username"`
    Password string `json:"password"`
}

type LoginResponse {
    Token string `json:"token"`
}

type GetUserInfoRequest {
    UserID int64 `json:"user_id,optional"` // Populated from JWT
}

type GetUserInfoResponse {
    UserID int64 `json:"user_id"`
    Username string `json:"username"`
    Email string `json:"email"`
    Avatar string `json:"avatar"`
    Bio string `json:"bio"`
    Address string `json:"address"`
    CreatedAt string `json:"created_at"`
}

type ChangePasswordRequest {
    UserID int64 `json:"user_id,optional"` // Populated from JWT
    OldPassword string `json:"old_password"`
    NewPassword string `json:"new_password"`
}

type ChangePasswordResponse {
    Success bool `json:"success"`
}

type ChangeUsernameRequest {
    UserID int64 `json:"user_id,optional"` // Populated from JWT
    NewUsername string `json:"new_username"`
}

type ChangeUsernameResponse {
    Success bool `json:"success"`
}

type ChangeAvatarRequest {
    UserID int64 `json:"user_id,optional"` // Populated from JWT
    NewAvatar string `json:"new_avatar"`
}

type ChangeAvatarResponse {
    Success bool `json:"success"`
}

@server(
    group: user
)
service GatewayAPI {
    @handler Register
    post /user/register (RegisterRequest) returns (RegisterResponse)
    @handler Login
    post /user/login (LoginRequest) returns (LoginResponse)
}

@server(
    group: user
    middleware: Jwt
)
service GatewayAPI {
    @handler GetUserInfo
    get /user/info (GetUserInfoRequest) returns (GetUserInfoResponse)
    @handler ChangePassword
    post /user/change-password (ChangePasswordRequest) returns (ChangePasswordResponse)
    @handler ChangeUsername
    post /user/change-username (ChangeUsernameRequest) returns (ChangeUsernameResponse)
    @handler ChangeAvatar
    post /user/change-avatar (ChangeAvatarRequest) returns (ChangeAvatarResponse)
}